# =============================================================================
# STAGE 1: Dependencies
# =============================================================================
# Security: Use specific version tag instead of 'latest' for reproducibility
# Optimization: Alpine variant is ~5x smaller than standard Node image
FROM node:18-alpine AS deps

# Security: Run as non-root user (node user exists in official node images)
# This prevents privilege escalation attacks
WORKDIR /app

# Optimization: Install only OpenSSL for Prisma (minimal dependencies)
# Security: --no-cache prevents caching package index, reducing image size
RUN apk add --no-cache openssl libc6-compat

# Optimization: Copy only package files first to leverage Docker layer caching
# If package files haven't changed, this layer is reused
COPY package*.json ./

# Security: Use npm ci instead of npm install for reproducible builds
# ci installs exact versions from package-lock.json
# --only=production installs only runtime dependencies (no devDependencies)
RUN npm ci --only=production && \
    # Optimization: Remove npm cache to reduce image size
    npm cache clean --force

# =============================================================================
# STAGE 2: Build
# =============================================================================
# Security: Separate build stage prevents build tools in final image
FROM node:18-alpine AS builder

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl libc6-compat

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies) for build
RUN npm ci

# Copy source code
COPY . .

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma Client
# This must happen after copying schema but before building
RUN npx prisma generate

# Optimization: Build TypeScript if applicable (currently pure JS)
# RUN npm run build

# =============================================================================
# STAGE 3: Production
# =============================================================================
# Security: Use minimal alpine base for final image
FROM node:18-alpine AS runner

# Security: Set NODE_ENV to production for security hardening
# - Disables verbose error messages
# - Enables performance optimizations
# - Some packages behave differently in production
ENV NODE_ENV=production

WORKDIR /app

# Optimization: Install only runtime dependencies (OpenSSL for Prisma)
RUN apk add --no-cache openssl libc6-compat

# Security: Create non-root user for running the application
# Using UID 1001 to avoid conflicts
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 maestro

# Security: Create necessary directories with correct ownership
# private-uploads for secure file storage
RUN mkdir -p /app/private-uploads/photos \
             /app/private-uploads/documents \
             /app/private-uploads/resources && \
    # Security: Set ownership to non-root user
    chown -R maestro:nodejs /app

# Copy production dependencies from deps stage
COPY --from=deps --chown=maestro:nodejs /app/node_modules ./node_modules

# Copy Prisma generated files from builder
COPY --from=builder --chown=maestro:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=maestro:nodejs /app/prisma ./prisma

# Copy application code
COPY --chown=maestro:nodejs . .

# Security: Switch to non-root user
# All subsequent commands run as this user
USER maestro

# Document exposed ports (doesn't actually publish them)
EXPOSE 3001

# Security: Use array syntax to avoid shell interpretation
# Prevents shell injection attacks
CMD ["node", "src/index.js"]

# Optimization: Add healthcheck for container orchestration
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# =============================================================================
# Image Metadata (Labels)
# =============================================================================
LABEL org.opencontainers.image.title="Maestroverse API Server"
LABEL org.opencontainers.image.description="Production-optimized backend server for Maestroverse"
LABEL org.opencontainers.image.version="1.0"
LABEL org.opencontainers.image.vendor="Maestroverse"
LABEL maintainer="dev@maestroverse.edu"
